# Baking-App

app/: build.gradle
app/src/androidTest/java/io/liney/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/io/liney/bakingapp/matchers/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/liney/bakingapp/: IFetchRecipes.java  IngredientAppWidgetConfigure.java  IngredientPojo.java  MainActivity.java  RecipeAdapter.java  RecipeAppWidgetProvider.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipePojo.java  SimpleIdlingResource.java  StepAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepPojo.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_recipe_list.xml  fragment_step_detail.xml  ingrediant_adapter.xml  ingredient_app_widget_configure.xml  recipe_adapter.xml  recipe_app_widget_provider.xml  step_adapter.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_app_widget_provider_info.xml
app/src/test/java/io/liney/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
